html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  color: #383e45;
  font-size: 0.9rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 100px auto;
  padding: 0 33px;
  text-align: center;
}

/*----------------header-------------*/
.header {
  max-width: 1920px;
  width: 100%;
  height: 50px;
  background: rgba(255, 255, 255, 0.9);
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.header ul {
  display: flex;
  padding: 10px 0;
}
.header li {
  margin-left: 30px;
}
.header li:hover {
  opacity: 0.7;
}

.site-title {
  width: 120px;
  line-height: 1px;
  padding: 10px 0;
}

h1 {
  display: block;
  font-size: 2em;
  font-weight: bold;
}

/*----------mainvisual--------------*/
.mainvisual {
  margin-bottom: 80px;
  position: relative;
}
.mainvisual img {
  width: 100%;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 1920px;
}
.mainvisual p {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #ccc;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-weight: bold;
}

/*------------about------------------*/
section .section-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 60px;
  display: inline-block;
  text-align: center;
  border-bottom: solid 1px #383e45;
}
section .content {
  display: flex;
  justify-content: center;
  align-items: center;
}
section .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 30px;
}
section .content-title {
  font-size: 1rem;
  margin: 10px 0;
  font-weight: bold;
}
section .text {
  text-align: left;
  line-height: normal;
}

/*---------------Camp------------*/
#camp ul {
  display: flex;
  justify-content: space-between;
}
#camp li {
  width: 32%;
}
#camp img {
  height: 150px;
  width: 230px;
}

/*--------------footer---------------*/
.footer {
  font-size: 10px;
  text-align: center;
  padding: 10px 0;
}

/*------------sp---------------------*/
@media (max-width: 600px) {
  .mainvisual {
    height: calc(100vh - 60px);
  }
  .mainvisual p {
    font-size: 35px;
    color: black;
  }
}

@media (max-width: 600px) {
  #about .content {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  #camp ul {
    display: flex;
    flex-direction: column;
  }
  #camp li {
    width: 100%;
    margin-bottom: 30px;
  }
}/*# sourceMappingURL=style.css.map */